<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
<script src="./p5.play.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBV0aB2j3I4rchVzKeDnPCcl3pCBQPy2Uc",
    authDomain: "ball-move-6d8fe.firebaseapp.com",
    databaseURL: "https://ball-move-6d8fe-default-rtdb.firebaseio.com",
    projectId: "ball-move-6d8fe",
    storageBucket: "ball-move-6d8fe.appspot.com",
    messagingSenderId: "3019205711",
    appId: "1:3019205711:web:b9339d2d79ceeb79114e3a"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  </head>
  <body>
      <script src="sketch.js"></script>
  </body>
</html>
